MHRS/MHRS/ListViewSimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MHRS.ListViewSimplePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue" >
            <ListView x:Name="myListView" IsPullToRefreshEnabled="True" Refreshing="MyListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.ContextActions >
                                <MenuItem Text="Ekle" Clicked="MenuItem_Clicked"/>
                                <MenuItem Text="Sil" x:Name="onDelete" Clicked="OnDelete_Clicked"/>
                                
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    
                                </Grid.RowDefinitions>
                                <Image Source="{Binding imageUrl}" Aspect="Fill" Grid.Row="0" Grid.Column="0"/>
                                <Entry Placeholder="{Binding userName}" Grid.Column="1" Grid.Row="0"/>
                                <Button  Text="{Binding userId}" Grid.Column="2" Grid.Row="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>